<!DOCTYPE html>
<html lang='en'>
<head>
    <title></title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet/less" href="css/index.less">
    <link rel="stylesheet/less" href="css/inventory.less">
    
</head>
<body class="container">
    <header class="row">
        <!--########### NAVBAR ########## -->
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#joes-car-dealership-menu">
                        <span class="sr-only">Toggle Menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Joe's Car Dealership</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="joes-car-dealership-menu">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="Home">Home</a></li>
                        <li><a href="inventory.html">Inventory</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>                
                </div>
            </div>
        </nav>
    </header>

    <main>        
        <!-- greeting and search -->
        <section class="row">            
            <div class="col-md-8">
                <h2>Please, search our inventory for your dream car!</h2>
            </div>
            <div class="col-md-4">                
                <form>
                    <input type="text" value="" width="100" class="form-control" id="searchterm">
                </form>
            </div><hr>
        </section>

        <!-- inventory items -->        
        <section class="row" id="inventory-number-1">
            <div class="col-md-6 col-md-offset-3 inventory-item">
                <h3 class="inventory-item-desc">2000 Chevrolet Camaro</h3>
                <dl>
                    <dt>Year: </dt><dd class="inventory-item-year">2000</dd>
                    <dt>Make: </dt><dd class="inventory-item-make">Chevrolet</dd>
                    <dt>Model: </dt><dd class="inventory-item-model">Camaro</dd>
                    <dt>Mileage: </dt><dd class="inventory-item-mileage">150000</dd>
                    <dt>Price:</dt><dd class="inventory-item-price"> $5400</dd>
                </dl>
                <img src="img/2000chevroletcamaro.jpg">
            </div>
        </section>

        <section class="row" id="inventory-number-2">
            <div class="col-md-6 col-md-offset-3 inventory-item">
                <h3 class="inventory-item-desc">2000 Dodge Charger</h3>
                <dl>
                    <dt>Year: </dt><dd class="inventory-item-year">2000</dd>
                    <dt>Make: </dt><dd class="inventory-item-make">Dodge</dd>
                    <dt>Model: </dt><dd class="inventory-item-model">Charger</dd>
                    <dt>Mileage: </dt><dd class="inventory-item-mileage">150000</dd>
                    <dt>Price:</dt><dd class="inventory-item-price"> $5400</dd>
                </dl>
                <img src="img/2000dodgecharger.jpg">
            </div>
        </section>

        <section class="row" id="inventory-number-3">
            <div class="col-md-6 col-md-offset-3 inventory-item">
                <h3 class="inventory-item-desc">2000 Ford Mustang</h3>
                <dl>
                    <dt>Year: </dt><dd class="inventory-item-year">2000</dd>
                    <dt>Make: </dt><dd class="inventory-item-make">Ford</dd>
                    <dt>Model: </dt><dd class="inventory-item-model">Mustang</dd>
                    <dt>Mileage: </dt><dd class="inventory-item-mileage">150000</dd>
                    <dt>Price:</dt><dd class="inventory-item-price"> $5400</dd>
                </dl>
                <img src="img/2000fordmustang.jpg">
            </div>
        </section>

        <section class="row" id="inventory-number-4">
            <div class="col-md-6 col-md-offset-3 inventory-item">
                <h3 class="inventory-item-desc">2000 Nissan Skyline</h3>
                <dl>
                    <dt>Year: </dt><dd class="inventory-item-year">2000</dd>
                    <dt>Make: </dt><dd class="inventory-item-make">Nissan</dd>
                    <dt>Model: </dt><dd class="inventory-item-model">Skyline</dd>
                    <dt>Mileage: </dt><dd class="inventory-item-mileage">100000</dd>
                    <dt>Price:</dt><dd class="inventory-item-price"> $12000</dd>
                </dl>
                <img src="img/2000nissanskyline.jpg">
            </div>
        </section>

        <section class="row" id="inventory-number-5">
            <div class="col-md-6 col-md-offset-3 inventory-item">
                <h3 class="inventory-item-desc">2000 Porsche 911</h3>
                <dl>
                    <dt>Year: </dt><dd class="inventory-item-year">2000</dd>
                    <dt>Make: </dt><dd class="inventory-item-make">Porsche</dd>
                    <dt>Model: </dt><dd class="inventory-item-model">9111</dd>
                    <dt>Mileage: </dt><dd class="inventory-item-mileage">80000</dd>
                    <dt>Price:</dt><dd class="inventory-item-price"> $52000</dd>
                </dl>
                <img src="img/2000dodgecharger.jpg">
            </div>
        </section>

    </main>

    <footer class="row">
        <!-- footer nav -->
        <div class="col-sm-4 col-sm-offset-2 footer-nav">
            <ul class="nav nav-default">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="inventory.html">Inventory</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <!-- footer addy -->
        <div class="col-sm-4" id="footer-addy">
            <address>
                <strong>Joe's Car Dealership</strong><br>
                1234 W Main St.<br>
                Phoenix, AZ, 85085<br>
                <abbr title="Phone">P:</abbr> (123) 456-7890
            </address>
        </div>

    </footer>


    <!-- js imports -->
    <!-- jQuery -->
    <script src="bower_components\jquery\dist\jquery.min.js"></script>

    <!-- bootstrap -->
    <script src="bower_components\bootstrap\dist\js\bootstrap.min.js"></script>

    <!-- less -->
    <script src="bower_components\less\dist\less.min.js"></script>

    <!-- page specific js -->
    <script src="js\inventory.js"></script>
    
</body>
</html>
<!--
D:\School\codercamps\frontendfoundations\project\bower_components\bootstrap\dist\js\bootstrap.min.js
-->